<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.raleighnc.switchyard.integration</groupId>
  <artifactId>meter-integration</artifactId>
  <version>2.0</version>
  <name>gov.raleighnc.switchyard.integration:meter-integration</name>
  <properties>
    <switchyard.version>2.0.0.Beta1</switchyard.version>
    <jackson.version>2.5.0</jackson.version> 
	<integration.version>2.0</integration.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bean</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-jpa</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-resteasy</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-transform</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-validate</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-cdi</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.raleighnc.switchyard.integration</groupId>
      <artifactId>integration-library</artifactId>
      <version>${integration.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard.components</groupId>
    	<artifactId>switchyard-component-camel</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard.components</groupId>
    	<artifactId>switchyard-component-soap</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${switchyard.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scannerClassNames>
            <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
          </scannerClassNames>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
 	  <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <filename>${project.artifactId}.jar</filename>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <filename>${project.artifactId}.jar</filename>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <!-- below plugin is needed due to dependency on the integration project --> 
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	        <archive>
				<manifestEntries>
	            	<Dependencies>deployment.integration-library-${integration.version}.jar</Dependencies>
				</manifestEntries>
	        </archive>
        </configuration>
	  </plugin>                  
 	  <plugin>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.17</version>
    	<configuration>
      		<systemProperties>
        		<property>
          			<name>java.util.logging.manager</name>
          			<value>org.jboss.logmanager.LogManager</value>
        		</property>
      		</systemProperties>
    	</configuration>
  	  </plugin> 
	  <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>
                            {maven-resources},
                            META-INF/switchyard.xml=target/classes/META-INF/switchyard.xml
                        </Include-Resource>
                    </instructions>
                </configuration>
      </plugin>
    </plugins>
  </build>
</project>
